# Additional sshd configuration to overwrite the default

Port 9999

# Authentication:

PermitRootLogin no
MaxAuthTries 3

PasswordAuthentication no

# Keep idle session to 5 minutes
ClientAliveInterval 300

# Disable if no GUI is needed
X11Forwarding no

# Timeout settings
TCPKeepAlive yes
ClientAliveInterval 120
ClientAliveCountMax 8

