server {
    server_name  example-ssl.xyz;

    access_log /var/log/nginx/example-ssl_xyz.access.log main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Enable the section below after SSL certificate is properly set
    ## listen 443 ssl; # managed by Certbot
    ## ssl_certificate /etc/letsencrypt/live/example-ssl.xyz/fullchain.pem; # managed by Certbot
    ## ssl_certificate_key /etc/letsencrypt/live/example-ssl.xyz/privkey.pem; # managed by Certbot
    ## include /etc/letsencrypt/options-ssl-nginx.conf;
    ## ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = example-ssl.xyz) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  example-ssl.xyz;
    return 404;
}
