server {
    server_name  example-proxy.xyz;

    access_log /var/log/nginx/example-proxy_xyz.access.log main;

    location / {
        proxy_pass http://localhost:8080;       # Adjust target accordingly
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Enable the section below after SSL certificate is properly set
    ## listen 443 ssl;
    ## ssl_certificate /etc/letsencrypt/live/example-proxy.xyz/fullchain.pem; # managed by Certbot
    ## ssl_certificate_key /etc/letsencrypt/live/example-proxy.xyz/privkey.pem; # managed by Certbot
    ## include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ## ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = example-proxy.xyz) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  example-proxy.xyz;
    return 404;
}
