# This example is specifically for MinIO behind Nginx

upstream minio {
    server 10.10.17.91:9000;
    server 10.10.17.92:9000;
    server 10.10.17.93:9000;
    server 10.10.17.94:9000;
}

upstream console {
    ip_hash;
    server 10.10.17.91:9001;
    server 10.10.17.92:9001;
    server 10.10.17.93:9001;
    server 10.10.17.94:9001;
}

server {
    server_name  example-balanced-proxy.xyz

    access_log /var/log/nginx/example-balanced_proxy_xyz.access.log main;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/example-balanced_proxy.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example-balanced_proxy.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio;
    }

    location /ui/ {
        rewrite ^/ui/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        # To support websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

        proxy_pass http://console;
    }
}

server {
    if ($host = example-balanced_proxy.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  example-balanced_proxy.xyz;
    return 404; # managed by Certbot
}

